/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int len1=1;
        ListNode cur1 = l1;
        while(cur1!=null){
            cur1=cur1.next;
            len1++;
        }
        int len2=1;
        ListNode cur2 = l2;
        while(cur2!=null){
            cur2=cur2.next;
            len2++;
        }
        int  p1 = (int)Math.pow(10 , len1-1);
        int p2 = (int)Math.pow(10 , len2-1);
        int num1=0;
        while(l1!=null){
           num1 = num1 + p1*l1.val;
            p1=p1/10;
            l1=l1.next;
        }
        int num2=0;
        while(l2!=null){
           num2 = num2 + (int)p2*l2.val;
            p2=p2/10;
            l2=l2.next;
        }
        int sum = num1 + num2;
        ListNode ans = new ListNode(-1);
        ListNode curr = ans;
        while(sum>0){
            int m = sum%10;
            sum= sum/10;
            curr.next.val = m;
            curr=curr.next;
        }
        return ans.next;
    }
}
