public class Solution {
    public int maxArea(ArrayList<Integer> A) {
        int k = A.size();
        
        Collections.sort(A); 
        ArrayList<Integer> area = new ArrayList<Integer>();
        if(k < 2){return 0 ;}
        for(int i =0 ; i < k  ; i++){
            int p = A.get(k-1-i)*i ;
            area.add(p);
        }
        int max = area.get(0);
        for(int j=0 ; j <area.size() ; j++ ){
            if(area.get(j) >= max){
                max = area.get(j) ;
            }
        }
        return max ;
    }
}
