public class Solution {
    public int pow(int x, int n, int d) {
       int[] arr = new int[n];
       int k =0 ;
        for(int i =0 ; i<n ; i++){
            if(x > 0){
                int p = x ;
                arr[i] = p ;
                p = p*x ;
            }
            if(x == 0){
                return k;
            }
            else{
                return 0;
            }
            
        }
        if(d>0){
            return arr[n-1]%d;
        }else{
            return 0;
        }
    }
}
