public class Solution {
    public int lengthOfLongestSubstring(String A) {
        HashSet<Character> set = new HashSet<>();
        int len = 0 ;
        int max = Integer.MIN_VALUE ;
        for(int i=0 ; i < A.length() ; i++){
            if(set.contains(A.charAt(i))){
                len -- ;
                set.remove(A.charAt(i));
            }
            set.add(A.charAt(i));
            len ++;
            if(len > max ){
                max = len ;
            }
        }  
         return max ;
        
    }
}
