class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] X = text1.toCharArray();
        char[] Y = text2.toCharArray();
        int a = text1.length();
        int b = text2.length();
        return  lcs( X , Y , a, b);
    }
    public int lcs(char[] X , char[] Y ,int a ,int b ){
        if(a ==0 || b==0 ){
            return 0 ;
        }
        if(X[a-1] == Y[b-1]){
            return 1 + lcs( X , Y , a-1 , b-1 );
        }else
            return max(lcs(X , Y , a-1 , b)  ,  lcs(X , Y , a , b-1)) ;
    }
    public int max(int m , int n){
        return (m > n)? m : n ;
    }
}
