class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode suraj_Node = new ListNode(0);
        ListNode temp = suraj_Node;
        while(l1!=null && l2!=null){
            if(l1.val >= l2.val){
                temp.next = l2;
                l2 = l2.next;
            }else{
                temp.next = l1;
                l1 = l1.next;
                
            }
        }   
         temp = temp.next;
        while(l1!=null){
            temp.next = l1;
            l1 = l1.next;            
          }
           
        while(l2!=null){
            temp.next = l2;
            l2 = l2.next;            
           }
        while(l1 == null && l2 == null){
            return temp(0) ;
        }
        return suraj_Node.next;
              
        
        
    }
}
