/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length ==1){
            return lists[0] ;
            
        }
    
       
        ListNode ref = sortl(lists[0] , lists[1]);
        int i=2;
        while(i<lists.length ){
            ref=sortl(ref , lists[i]);
            i++;
        }
        
        return ref;
    
    }
    public ListNode sortl(ListNode a, ListNode b){
           
           ListNode ans= new ListNode(0);
           ListNode n = ans;
            while(a!=null && b!=null){
            if(a.val <= b.val){
                n.next=a;
                a=a.next;
                n=n.next;
                
            }else
                n.next=b;
                b=b.next;
                n=n.next;
            }
            if(a==null){
                n.next= b;
            }
            if(b==null){
                n.next=a;
            }
           
        return ans.next;
    }
}
