int time =0 ;
        int len = grid.length;
        for(int i=0 ; i < grid.length ; i++){
            for(int j=0 ; j < grid[i].length ; j++){
                if(grid[i][j] == 2){
                    if((j+1) < grid[i].length  && grid[i][j+1] == 1 ){
                        grid[i][j+1] = 2;
                        time++;
                    }
                    if((j-1) >= 0  && grid[i][j-1] == 1 ){
                        grid[i][j-1] = 2;
                        time++;
                    }
                    if((i+1) < len  && grid[i+1][j] == 1 ){
                        grid[i+1][j] = 2;
                        time++;
                    }
                    if((i-1) >= 0  && grid[i-1][j] == 1 ){
                        grid[i-1][j] = 2;
                        time++;
                    }
                }
            }
        }
        for(int a=0 ; a < len ; a++){
            for(int b=0 ; b < grid[a].length ; b++){
                if(grid[a][b] == 1) return -1;
            }
        }
        return time;
